#создай игру "Лабиринт"!
from pygame import *
from random import randint
from time import time as timer

#Класс спрайта
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, w, h, player_x, player_y, player_speed):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(player_image), (w, h))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


#Класс игрока
class Player(GameSprite):
    def update(self):
        global frame
        keys_pressed = key.get_pressed()
        if keys_pressed[K_a] and self.rect.x > 5:
            self.rect.x -= 5
        if keys_pressed[K_d] and self.rect.x < 750:
            self.rect.x += 5
            
    def fire(self):
        global bullset_score
        bullset_score +=1
        bullet = Bullet('bullet.png', 40, 40, self.rect.centerx, self.rect.top, 15)
        bullets.add(bullet)

#Класс противника
class Bot(GameSprite):
    def update(self):
        global lost
        global score
        self.rect.y+=self.speed
        trtr = randint(-4,4)
        self.rect.x += trtr
        if self.rect.y > 850:
            self.rect.x = randint(10, 750) 
            self.rect.y = 0
            lost += 1

#Bullet
class Bullet(GameSprite):
    def update(self):
        self.rect.y-=self.speed
        if self.rect.y < 1:
            self.kill()
        
            




#Переменные
clock = time.Clock()
FPS = 74

font.init()

lose = font.SysFont('Areal', 76).render('Поражение', True, (255, 255, 255))
win =  font.SysFont('Areal', 76).render('Победа', True, (255, 255, 255))
#text_hp = font.SysFont('verdena', 76).render('HP: '+ str(hp), True, (0, 0, 255))

score = 0
lost = 0
hp = 3
fire_true = True
bullset_score = 0
old_time = timer()
new_time = timer()
bullet_time = timer()

#Музыка
mixer.init()
#mixer.music.load('doom.ogg')
#mixer.music.play()
fire = mixer.Sound('fire.ogg')


#Окно игры
window = display.set_mode((800,600))
display.set_caption('Шутан')
#Фон сцены
bg = transform.scale(image.load('galaxy.jpg'), (800,600))

#Справйты
#Противники
group_monser = sprite.Group()
doom = Player("rocket.png", 45, 65, 210, 525, 0)
for m in range(4):
    demon_0 = Bot("ufo.png", 50, 50, randint(50, 725), 0, randint(1,3))
    '''demon_1 = Bot("1.png", 50, 50, randint(50, 725), 0, 1)
    demon_2 = Bot("2.png", 50, 50, randint(50, 725), 0, 3)
    demon_3 = Bot("3.png", 50, 50, randint(50, 725), 0, 1)
    demon_4 = Bot("4.png", 50, 50, randint(50, 725), 0, 1)
    demon_5 = Bot("5.png", 50, 50, randint(50, 725), 0, 3)'''

    group_monser.add(demon_0)
    '''group_monser.add(demon_1)
    group_monser.add(demon_2)
    group_monser.add(demon_3)
    group_monser.add(demon_4)
    group_monser.add(demon_5)'''

group_asteroids = sprite.Group()
for m in range(2):
    asteroid = Bot("asteroid.png", 50, 50, randint(50, 725), 0, randint(2,7))
    group_asteroids.add(asteroid)

#Пули
bullets = sprite.Group()

run = True
finish = False

while run:
#Завершение игры
    for e in event.get():
        if e.type == QUIT:
            run = False
        
        if fire_true:
            if e.type == KEYDOWN:
                if e.key == K_SPACE:
                    doom.fire()

    
    if not(finish):
        window.blit(bg, (0,0))

        group_monser.update()
        group_monser.draw(window)

        group_asteroids.update()
        group_asteroids.draw(window)

        bullets.update()
        bullets.draw(window)

        doom.update()
        doom.reset()


        if score > 10:
            finish = True
            window.blit(bg, (0,0))
            window.blit(win, (280,280))
            '''window.blit(text_win, (10,10))
            window.blit(text_lose, (10,35))'''

        if new_time - old_time > 1:
            if sprite.spritecollide(doom, group_monser, False) or sprite.spritecollide(doom, group_asteroids, False):
                hp-=1
                old_time = timer()
        if hp < 1 or lost > 10:
            window.blit(bg, (0,0))
            window.blit(lose, (280,280))
            finish = True
        kill_list = sprite.groupcollide(group_monser, bullets, True, True)
        for i in kill_list:
            demon_0 = Bot("ufo.png", 50, 50, randint(50, 725), 0, 5)
            asteroid = Bot("asteroid.png", 50, 50, randint(50, 725), 0, randint(2,7))
            group_asteroids.add(asteroid)
            '''demon_1 = Bot("1.png", 50, 50, randint(50, 725), 0, 1)
            demon_2 = Bot("2.png", 50, 50, randint(50, 725), 0, 3)
            demon_3 = Bot("3.png", 50, 50, randint(50, 725), 0, 1)
            demon_4 = Bot("4.png", 50, 50, randint(50, 725), 0, 1)
            demon_5 = Bot("5.png", 50, 50, randint(50, 725), 0, 3)'''
            group_monser.add(demon_0)
            '''group_monser.add(demon_1)
            group_monser.add(demon_2)
            group_monser.add(demon_3)
            group_monser.add(demon_4)
            group_monser.add(demon_5)'''
            score+=1

        if bullset_score>4:
            fire_true = False
            bullet_time = timer()
            bullset_score = 0
        if timer() - bullet_time > 1:
            fire_true = True
            

        text_win = font.SysFont('Areal', 56).render('Счет: ' + str(score), 1, (255, 255, 255))
        window.blit(text_win, (10,10))
        text_lose = text = font.SysFont('Areal', 56).render('Пропущено: ' + str(lost), 1, (255, 255, 255))
        window.blit(text_lose, (10,60))
        text_hp = font.SysFont('Areal', 56).render('HP: '+ str(hp), True, (134, 192, 0))
        window.blit(text_hp, (690,15))
        display.update()
    clock.tick(FPS)
    new_time = timer()


